# SMC-mobile

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/unimi/ssri/smc/: ApplicationTest.java
app/src/androidTest/java/it/unimi/ssri/smc/network/: StringCypherTest.java
app/src/androidTest/java/it/unimi/ssri/smc/protocols/: MilionaireProblemDefaultKeygenTest.java  RSAIntegersTest.java
app/src/androidTest/java/it/unimi/ssri/smc/protocols/problem/: MilionaireProblemTest.java  VotingProblemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimi/ssri/smc/android/: Constants.java  DevicesListFragment.java  Foreground.java  InitDeviceActivity.java  MainActivity.java  MainFragment.java  RunningProtocolFragment.java  SMCApplication.java  SecondaryDeviceActivity.java  TransportData.java  UserData.java
app/src/main/java/it/unimi/ssri/smc/network/: StringCypher.java
app/src/main/java/it/unimi/ssri/smc/network/converter/: BigIntegerConverter.java  BigIntegerListConverter.java
app/src/main/java/it/unimi/ssri/smc/network/packets/: ConfirmationPacket.java  DeviceSecurityInfoPacket.java  DevicesSecurityInfoPacket.java  FailurePacket.java  ProtocolParamsPacket.java  SalutObjectPacket.java  SerializableSMCProtocolPacket.java  TransportProtocolPacket.java  VotingExtraDataPacket.java
app/src/main/java/it/unimi/ssri/smc/protocols/: RSAIntegers.java  SMCProtocolPacket.java
app/src/main/res/drawable/: transparent_button.xml
app/src/main/res/layout/: activity_single_fragment.xml  fragment_device_list.xml  fragment_init.xml  fragment_running_protocol.xml  service_row.xml
app/src/main/res/menu/: menu_with_next.xml
app/src/main/res/values/: strings.xml  styles.xml
(+7 files in other folders)
