apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.3+'
def AndroidVersion = '23.1.1'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "it.unimi.ssri.smc.android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.4.1'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.android.support:appcompat-v7:$AndroidVersion"
    compile "com.android.support:support-v4:$AndroidVersion"
    compile "com.android.support:recyclerview-v7:$AndroidVersion"
    compile "com.android.support:cardview-v7:$AndroidVersion"
    compile "com.android.support:appcompat-v7:$AndroidVersion"
    compile "com.android.support:design:$AndroidVersion"

    compile 'com.github.ldd386:Salut:v0.4.9.1'
    compile 'com.bluelinelabs:logansquare-compiler:1.1.0'
    compile 'com.squareup:javapoet:1.4.0'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}